# Production license for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=

DB_FILE_NAME=file:local.db

NUXT_TURNSTILE_SECRET_KEY=
NUXT_PUBLIC_TURNSTILE_SITE_KEY=

NUXT_PUBLIC_UMAMI_HOST=
NUXT_PUBLIC_UMAMI_ID=

NUXT_SITE_URL=
